# Environment Configuration Rules

## Scope
- Applies to all code under `ctf/`
- Governs environment setup, deployment topology, and Clerk authentication across three distinct deployment environments
- Environment variables are a critical contract and cannot be renamed without explicit user consent

## Three Deployment Environments (No Local Dev)

The project operates across exactly three environments. Local development is not supported as an official environment.

### 1. Staging Railway (Frontend + Backend)
- **Frontend**: Deployed on Railway
- **Backend**: Deployed on Railway
- **Domain**: Custom staging domain (e.g., `staging.chargingthefuture.com`)
- **Clerk Identity**: Separate Clerk instance with unique API keys
- **Use Case**: Full-stack testing of production-like configuration
- **Environment Prefix**: `RAILWAY_STAGING_*`

### 2. Staging Vercel (Frontend Only)
- **Frontend**: Deployed on Vercel
- **Backend**: Remains on Railway (shared with Staging Railway)
- **Domain**: Custom staging domain (e.g., `staging-vercel.chargingthefuture.com`)
- **Clerk Identity**: Separate Clerk instance with unique API keys
- **Use Case**: v0 AI design integration (v0 requires Vercel hosting); frontend development and testing
- **Important**: Vercel domains (`.vercel.app`) are NOT accepted by Clerk; custom domain is mandatory
- **Cross-domain Note**: Frontend on Vercel with backend on Railway requires CORS configuration and API proxy handling
- **Environment Prefix**: `VERCEL_STAGING_*` (if needed; otherwise use VERCEL_*)

### 3. Production Railway (Frontend + Backend)
- **Frontend**: Deployed on Railway
- **Backend**: Deployed on Railway
- **Domain**: Custom production domain (e.g., `app.chargingthefuture.com`)
- **Clerk Identity**: Separate Clerk instance with unique API keys
- **Use Case**: Production traffic and user data
- **Environment Prefix**: `RAILWAY_PROD_*` or unprefixed standard variables

## Clerk Authentication Requirements

### Why Three Separate Clerk Instances
Clerk authentication is strictly domain-bound. Each unique domain must have its own Clerk API keys:
- Session cookies are domain-specific
- Redirect URIs must match the exact domain
- Custom domains are required because Clerk does not accept Vercel's `*.vercel.app` domains
- Attempting to share Clerk keys across domains will break authentication

### Expected Clerk Environment Variables
Each environment requires these variables (with appropriate prefixes/domains):
- `NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY` (or `{ENV}_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY`)
- `CLERK_SECRET_KEY` (or `{ENV}_CLERK_SECRET_KEY`)
- `CLERK_SIGN_IN_URL` (or `{ENV}_CLERK_SIGN_IN_URL`)
- `CLERK_ENCRYPTION_KEY` (shared encryption contract across deploy targets)

### Clerk Configuration Constraints
- Do not attempt to use Vercel deployment previews or auto-generated Vercel domains with Clerk
- Do not share Clerk instances across domains
- Always use environment-specific Clerk keys matching the deployment domain
- Session/auth failures may indicate Clerk domain mismatch

## Environment Variable Contract

### The `.env.local.example` is Sacred
The file `ctf/packages/web/.env.local.example` serves as the contract for all environment variables.

**Critical Rule**: Environment variables CANNOT be renamed, removed, or restructured without explicit user consent.

### Current Environment Variable Structure
```
# UNIVERSAL (shared across all environments)
STREAM_API_SECRET=
STREAM_API_KEY=
DATABASE_URL=
OBSERVABILITY_PROVIDER=
CLERK_ENCRYPTION_KEY=

# RAILWAY (all Railway deployments)
RAILWAY_NEXT_PUBLIC_APP_URL=
RAILWAY_SENTRY_DSN=
RAILWAY_STAGING_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
RAILWAY_STAGING_CLERK_SECRET_KEY=
RAILWAY_STAGING_CLERK_SIGN_IN_URL=
RAILWAY_PROD_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
RAILWAY_PROD_CLERK_SECRET_KEY=
RAILWAY_PROD_CLERK_SIGN_IN_URL=
EXPO_MOBILE_PROJECT_ID=
EXPO_MOBILE_UPDATES_URL=
EXPO_SENTRY_DSN=

# VERCEL (Vercel staging frontend)
VERCEL_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
VERCEL_CLERK_SECRET_KEY=
VERCEL_CLERK_SIGN_IN_URL=
VERCEL_NEXT_PUBLIC_APP_URL=
VERCEL_SENTRY_DSN=
```

### Environment Variable Constraints
1. **No Renaming**: Variables must remain exactly as specified in `.env.local.example`
2. **No Removal**: Do not remove variables without user approval
3. **No Restructuring**: Do not change the prefix scheme (e.g., do not rename `RAILWAY_*` to `STG_RAILWAY_*`)
4. **No Consolidation**: Do not attempt to use a single set of auth keys across multiple environments
5. **Addition Only**: New variables may only be added with explicit user consent and `.env.local.example` update

## Vercel Frontend + Railway Backend Architecture

### Special Configuration for Staging Vercel

When frontend is on Vercel and backend is on Railway:

1. **API Routing**: Frontend must make API calls to the Railway backend domain, not localhost
2. **CORS Setup**: Railway backend must allow CORS requests from the Vercel frontend domain
3. **Environment URL**: `VERCEL_NEXT_PUBLIC_APP_URL` must point to the Vercel frontend domain
4. **Backend URL**: Must be explicitly configured to point to Railway backend API
5. **Clerk Redirect URIs**: Clerk instance must include both:
   - The Vercel frontend domain (for sign-in callback)
   - The Railway backend domain (if backend handles any auth endpoints)

### Why This Architecture Exists
- **v0 Integration**: Vercel is required for v0 AI design tooling
- **Cost Optimization**: Frontend can scale independently on Vercel; backend remains on Railway
- **Separation of Concerns**: Allows frontend iteration without redeploying backend

### Inherent Limitations
- Increased latency from Vercel frontend to Railway backend API calls
- Additional complexity in CORS and environment configuration
- No shared session/request context across origin boundaries (Vercel domain ≠ Railway domain)

## Implementation Rules

### When Deploying
1. Verify the correct Clerk instance is active for the target environment
2. Confirm `NEXT_PUBLIC_APP_URL` matches the deployment domain
3. Test sign-in and sign-out flows before declaring deployment complete
4. Do not mix environment variables across deployments

### When Modifying Environment Variables
- Notify the user immediately
- Update `.env.local.example` in the same commit
- Do not commit new variable keys without updating the example file
- Document the purpose of new variables in this rule or a related configuration document

### When Troubleshooting Auth Issues
1. Verify the Clerk instance matches the deployment domain
2. Check that `NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY` is the correct one for the domain
3. Confirm redirect URIs in Clerk dashboard match the deployment domain (exact match)
4. For Vercel deployments, verify CORS is configured on Railway backend
5. Check browser console for Clerk-specific error messages

## Precedence
This rule takes precedence over all other environment and deployment rules.
Breaking this rule will directly cause Clerk authentication to fail and prevent users from signing in.

## Summary Table

| Aspect | Staging Railway | Staging Vercel | Production Railway |
|--------|-----------------|-----------------|-------------------|
| Frontend Host | Railway | Vercel | Railway |
| Backend Host | Railway | Railway | Railway |
| Domain Type | Custom | Custom | Custom |
| Clerk Instance | Unique #1 | Unique #2 | Unique #3 |
| Env Prefix | `RAILWAY_STAGING_*` | `VERCEL_*` | `RAILWAY_PROD_*` |
| Use Case | Full-stack testing | v0 design, frontend dev | Production |
| Auth Complexity | Standard | Cross-origin CORS | Standard |
